<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔥 Conteúdo Exclusivo VIP - O Mais Desejado da Internet</title>
    <meta name="description" content="Descubra o conteúdo mais provocante e exclusivo que está deixando todo mundo obcecado. Acesso VIP vitalício, ultra-discreto e irresistível." />
    <meta name="keywords" content="conteúdo exclusivo, vip, provocante, premium, privado, acesso vitalício, irresistível" />
    
    <!-- Meta tags para redes sociais (Open Graph) -->
    <meta property="og:title" content="🔥 Conteúdo Exclusivo VIP - O Mais Desejado da Internet" />
    <meta property="og:description" content="Descubra o conteúdo mais provocante e exclusivo que está deixando todo mundo obcecado." />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:image" content="https://imgur.com/655fc496-bdf2-4587-a7c8-41328cbcd24f" />
    
    <!-- Meta tag para Facebook Ads (evita rejeição) -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Conteúdo+ Exclusivo VIP" />
    
    <!-- Preload para performance -->
    <link rel="preload" href="https://imgur.com/655fc496-bdf2-4587-a7c8-41328cbcd24f" as="image" />
    
    <!-- Favicon personalizado -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔥</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Facebook Pixel - SUBSTITUA 'SEU_PIXEL_ID_AQUI' pelo seu ID real -->
    <!--
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', 'SEU_PIXEL_ID_AQUI');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=SEU_PIXEL_ID_AQUI&ev=PageView&noscript=1"
    /></noscript>
    -->
    
    <!-- Google Analytics - OPCIONAL -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    -->
  </body>
</html>